# android-WeatherForecast

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
HeaderListView/: build.gradle
YrParse/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
YrParse/res/layout/: activity_forecast.xml  loc_finder.xml  main.xml  one_hour_fragment.xml  prev_searches_header.xml  row_data_six_hour.xml  row_prev_searches.xml  six_hour.xml  six_hour_fragment.xml  six_hour_header.xml  start.xml
YrParse/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  style.xml
YrParse/src/com/example/yrnoparser/: Forecast.java  ForecastActivity.java  Location.java  LocationFinderActivity.java  MainActivity.java  OneHourFragment.java  OverviewListAdapter.java  OverviewSectionAdapter.java  SingleDay.java  SixHourForecastActivity.java  SixHourFragment.java  StartActivity.java  WeatherApplication.java  WeatherForecast.java  XmlParserUtil.java
YrParse/src/com/example/yrnoparser/adapter/: MyPagerAdapter.java  OneHourSectionAdapter.java  OverviewListAdapter.java  OverviewSectionAdapter.java  PrevSearchesAdapter.java  SixHourSectionAdapter.java  ViewPagerAdapter.java
YrParse/src/com/example/yrnoparser/data/: Forecast.java  ForecastLocation.java  GeoName.java  Location.java  SingleDay.java
YrParse/src/com/example/yrnoparser/location/: GeonamesLocation.java  GeonamesLocationService.java  LocationFinder.java
YrParse/src/com/example/yrnoparser/utils/: DateFormatter.java  UrlBuilder.java  Utils.java
res/layout/: row_data_six_hour.xml
res/values/: arrays.xml  colors.xml
src/com/example/yrnoparser/: MainActivity.java  OverviewListAdapter.java  OverviewSectionAdapter.java  WeatherForecast.java  WeatherType.java
