<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/weatherTypeImageView"
        android:src="@drawable/a01d"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="18:00 - 20:00"
        android:textSize="12dp"
        android:id="@+id/timeTextView"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="10°C"
        android:textSize="12dp"
        android:id="@+id/temperatureTextView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="0.5 - 5.3 mm"
        android:textSize="12dp"
        android:id="@+id/precipitationTextView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"/>
</LinearLayout>